# otus_java

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/: Fruits.java  HelloOtus.java
hw02-maven/: pom.xml
hw02-maven/src/main/java/: DIYarrayList.java  Main.java
hw03-maven/: pom.xml
hw03-maven/src/main/java/: ITestHandler.java  Main.java  TestClass.java  TestClassWithException.java  TestHandler.java  TestHelper.java  TestRunner.java
hw03-maven/src/main/java/annotations/: AfterEach.java  BeforeEach.java  Test.java
hw04-bytecode/: pom.xml
hw04-bytecode/agent/: pom.xml
hw04-bytecode/agent/src/main/java/: Agent.java  ClassTransformer.java  LoggingAdapter.java  MainByteCodes.java  TestLogging.java
hw05-gc/: conclusion.txt  pom.xml
hw05-gc/src/main/java/com/avalieva/gc/: OutOfMemory.java
hw06-atm/: pom.xml
hw06-atm/src/main/java/: Main.java
hw06-atm/src/main/java/atm/: IAtm.java  IAtmVisitor.java  ICash.java  ICashCommand.java  ICell.java  ICopyable.java  IDepartment.java  IIssueMoneyAlgorithm.java  IObservable.java  IObserver.java  Main.java  Nominal.java
hw06-atm/src/main/java/atm/impl/: Atm.java  Banknote.java  Cash.java  Cell.java  Department.java  IssueMoneyAlgorithm.java
hw06-atm/src/main/java/atm/impl/atm/commands/: AtmCommand.java  CheckDepositMoneyCommand.java  CheckIssuedMoneyCommand.java  DepositMoneyCommand.java  IssueMoneyCommand.java
hw06-atm/src/main/java/atm/impl/atms/: AbstractAtm.java  AtmFactory.java  CashInCashOutAtm.java  CashOutAtm.java  RecycleAtm.java
hw06-atm/src/main/java/atm/impl/cash/commands/: AddCashCommand.java  DumpCashCommand.java
hw06-atm/src/main/java/atm/impl/cell/: CashInCell.java  Cell.java
hw08-json/: pom.xml
hw08-json/src/main/java/: Main.java
hw08-json/src/main/java/json/: JsonInput.java  JsonInput2.java
hw08-json/src/main/java/json/converter/: IJsonWriter.java  JsonWriter.java
hw08-json/src/main/java/json/converter/impl/: JsonArrayWriter.java  JsonCollectionWriter.java  JsonMapWriter.java  JsonObjectWriter.java  JsonValueHelper.java  JsonWriter.java  JsonWriterImpl.java
hw09-orm/: pom.xml
hw09-orm/src/main/java/: Account.java  Main.java  User.java
hw09-orm/src/main/java/dbservice/: DbServiceUser.java
hw09-orm/src/main/java/hibernate/: DbServiceUserHibernate.java  HibernateTransactionConsumer.java  HibernateTransactionFunction.java
hw09-orm/src/main/java/model/: Account.java  Address.java  Phone.java  User.java
hw09-orm/src/main/java/orm/: Id.java  JdbcExecutor.java  JdbcH2ConnectorHelper.java  TableCreator.java
hw09-orm/src/main/java/orm/impl/: H2TableCreatorImpl.java  Id.java  JdbcExecutorImpl.java  JdbcH2ConnectorHelperImpl.java
hw09-orm/src/main/java/webserver/: WebServer.java
hw09-orm/src/main/java/webserver/models/: UserJson.java
hw09-orm/src/main/java/webserver/servlets/: CreateUser.java  UserInfo.java  UserServlet.java
hw09-orm/src/main/resources/: hibernate.cfg.xml
hw09-orm/src/main/resources/static/: createUser.html  index.html  userList.html
hw11-soft.cache/: pom.xml
hw11-soft.cache/src/main/java/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
hw12-webserver/: pom.xml
hw12-webserver/src/main/java/webserver/: WebServer.java
hw12-webserver/src/main/java/webserver/dto/: UserDto.java  UserDtoConvertor.java
hw12-webserver/src/main/java/webserver/servlets/: CreateUserServlet.java  UserInfoServlet.java  UserServlet.java
hw12-webserver/src/main/resources/static/: createUser.html  userList.html
hw13-ioc.container/: pom.xml
hw13-ioc.container/src/main/java/ioc/: WebAppInitializer.java  WebConfig.java
hw13-ioc.container/src/main/java/ioc/controller/: UserController.java
hw13-ioc.container/src/main/java/ioc/dto/: UserDto.java  UserDtoConvertor.java
hw13-ioc.container/src/main/java/ioc/repository/: UserRepository.java  UserRepositoryImpl.java
hw13-ioc.container/src/main/resources/WEB-INF/templates/: createUser.html  usersList.html
hw14-jmm/: pom.xml
hw14-jmm/src/main/java/jmm/: CountPrinter.java  Main.java  Printer.java
hw15-message.system/: pom.xml
hw15-message.system/src/main/java/message/system/: Main.java
hw15-message.system/src/main/java/message/system/context/: MessageContextAddress.java  MessageSystemContext.java
hw15-message.system/src/main/java/message/system/db/: DbService.java  DbServiceImpl.java
hw15-message.system/src/main/java/message/system/dto/: UserDto.java  UserDtoConvertor.java
hw15-message.system/src/main/java/message/system/frontend/: FrontendService.java  FrontendServiceImpl.java  WebSocketConfig.java
hw15-message.system/src/main/java/message/system/frontend/controller/: MessageController.java
hw15-message.system/src/main/java/message/system/frontend/domain/: Msg.java
hw15-message.system/src/main/java/message/system/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java
hw15-message.system/src/main/java/message/system/messages/: MsgSaveUser.java  MsgToDB.java  MsgToFrontend.java  MsgUsersList.java  MsgUsersListAnswer.java
hw15-message.system/src/main/resources/: application.yml
hw15-message.system/src/main/resources/static/scripts/: ws_controller.js
hw15-message.system/src/main/resources/templates/: index.html
